<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
	android:text="@string/regionText" 
	android:id="@+id/textView1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</TextView>

<AutoCompleteTextView 
	android:text="" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
    android:layout_marginLeft="5dp" 
    android:id="@+id/autoCompleteRegion">
</AutoCompleteTextView>



<TextView 
	android:text="@string/codeText" 
	android:id="@+id/textView1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</TextView>
<AutoCompleteTextView 
	android:text="" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
    android:layout_marginLeft="5dp" 
    android:id="@+id/autoCompleteCode">
</AutoCompleteTextView>
<TextView 
	android:text="---------------------------------------" 
	android:id="@+id/textView2" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</TextView>
<TextView 
	android:text="Reverse Results" 
	android:id="@+id/reverseResultsText" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</TextView>

</LinearLayout>
